<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert Demo here</title>
<link rel="stylesheet" href="demo.css">
<style>
h1
{
  color: blue;
  background: red;
  
}
p{background: white;
  color: blue;
  text-align: left;}
i{border-style:solid;background: white; }
  
p.dotted{border-style:dotted; border-width: 15px; border-color:red;
 outline-style:dashed; outline-color: green; outline-width: 7px;}
p.dashed{border-style:dashed; border-width: 55px; border-color:green;
 outline: dotted purple 10px;}
p.solid {border-style:solid ; border-width: 25px; border-color:rgb(33,66,99)}
p.double{border-style:double; margin-left: 50px; margin-top:50px; padding:5px 5px 5px 5px;}
p.groove{border-style:groove; margin-right: 50px; margin-bottom:50px;}
p.ridge {border-style:ridge ;}
p.inset {border-style:inset ; border-width: 15px; border-radius: 25px;}
p.outset{border-style:outset;}
p.none  {border-style:none  ; border-width: 15px;}
p.hidden{border-style:hidden; border-width: 15px;}
p.mix   {border-style:dotted dashed double;}
.bdr{border:10px double rgb(99,66,33);}
.padding{padding:10px 20px 30px 40px;}
</style>
</head>
<body>
<h1 style = "color:red; background:black">heading 1</h1>
<h1>heading 2</h1>
<p> text1</p>
<p class="dotted">dotted border</p>
<p class="dashed">dashed border</p>
<p class="solid">solid border</p>
<p class="double">double border <i class="padding">italica padding</i> <i>italica no padding</i></p>
<p class="groove">groove border</p>
<p class="ridge">ridge border</p>
<p class="inset">inset border<br />extra line</p>
<p class="outset">outset border</p>
<p class="none">none border</p>
<p class="hidden">hidden border</p>
<p class="mix">mixed border</p>
<div class="bdr">bdr div</div>
</body>
</html>