<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
p {
	text-align: left;
}
.customstyle{
	border-style:dotted;
	border-width: 15px 20px 25px 30px;
	border-color:red;
	outline-style:dashed;
	outline-color: pink;
	outline-width: 15px;
	margin-top:50px; 
	margin-bottom: 50px;
	margin-left: 50px;
	margin-right: 50px; 
	padding:15px 15px 15px 15px;
	background-color: cyan;
	color: red;
	font-size: 20px;
	font-family: 'verdana';
	text-align: center;
	font-weight: bold;
	text-transform: capitalize;
	text-shadow: 2px 3px black;
	text-decoration: overline;
}
.customstyle2{
	color: blue;
}

a:link{
	color: red;
}
a:visited{
	color:green;
}

a:hover{
	color: white;
	background-color: blue;
}

a:active{
	color:hotpink;
}
</style>
</head>
<body>
<h1 style = "color:red; background:black">heading 1</h1>
<h1>heading 2</h1>
<p> text1</p>
<p>normal paragraph</p>
<p class="customstyle">special paragraph text<br>
special paragraph text<br>
special <i class="customstyle">paragraph</i> text<br>
special paragraph text<br>
special paragraph text<br></p>
<p class="customstyle2">normal paragraph<br>
Some text a <a href="Demo.html">link</a> another <a href="Demo3.html">link</a> more text<br>
end text</p>
</body>
</html>